<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/services.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <title>Our Services</title>
  </head>
  <body>
    <section>
      <div class="sub-head p-0 p-md-2 p-lg-3">
        <div class="text p-0 p-md-3 p-lg-4 ms-5">
          <h6 class="mb-0  d-none d-md-block d-lg-block">Home / Services</h6>
          <h1 class="mb-0">Our Services</h1>
        </div>
      </div>
      <div class="lines d-flex flex-row">
        <div class="first-line"></div>
        <div class="second-line"></div>
        <div class="third-line"></div>
      </div>
      <div class="first-set px-4 py-3 container">
        <div
        
          class="
         mt-5
            flex-column
            flex-md-row
            flex-lg-row
            d-flex aligns-items-center justify-content-xl-around justify-content-md-around justify-content-lg-evenly justify-content-center
            
            
          "
        >
        <div class="col-12 col-md-4 col-lg-3 mt-lg-0 mx-0 mx-md-0 mx-lg-0 d-flex aligns-items-center justify-content-center" >
         <div class="card font" style="width: 20rem;">
  <img src="./images/pregnantLady.jpg" class="card-img-top" alt="...">
  <div class="card-body mt-5">
    <h5 class="card-title fs-2 fw-bold card-color">Free Checkup</h5>
    <p class="card-text fs-5 text-black ">Lorem ipsum dolor sit amet, consectetur adipiscing Quisque placerat Convallis felis vitae tortor augue. Velit nascetur massa in.</p>
    <a href="#" class="text-decoration-none link-color fs-5">Learn More <span ><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#1f2b6c"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M5 13h11.17l-4.88 4.88c-.39.39-.39 1.03 0 1.42.39.39 1.02.39 1.41 0l6.59-6.59c.39-.39.39-1.02 0-1.41l-6.58-6.6c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L16.17 11H5c-.55 0-1 .45-1 1s.45 1 1 1z"/></svg></span> </a>
  </div>
</div>
</div>
        <div class="col-12 col-md-4 col-lg-3 mt-4 mt-md-0 mt-lg-0 mx-0 mx-md-3 mx-lg-0 d-flex aligns-items-center justify-content-center" >
         <div class="card font" style="width: 20rem;">
          <div>
 <img src="./images/checkUp.png" class="card-img-top " alt="...">  
  <img src="./images/Group 204.png" class="card-img-top w-25 me-lg-3 me-2 me-md-2  d-none d-md-none d-lg-none d-xl-block bandage " alt="...">
          </div>
  <div class=" card-body mt-5">
    <h5 class="card-title fs-2 fw-bold card-color">Free Checkup</h5>
    <p class="card-text fs-5 text-black ">Lorem ipsum dolor sit amet, consectetur adipiscing Quisque placerat Convallis felis vitae tortor augue. Velit nascetur massa in.</p>
    <a href="#" class="text-decoration-none link-color fs-5">Learn More <span ><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#1f2b6c"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M5 13h11.17l-4.88 4.88c-.39.39-.39 1.03 0 1.42.39.39 1.02.39 1.41 0l6.59-6.59c.39-.39.39-1.02 0-1.41l-6.58-6.6c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L16.17 11H5c-.55 0-1 .45-1 1s.45 1 1 1z"/></svg></span> </a>

  </div>
</div>
</div>
        <div class="col-12 col-md-4 col-lg-3 mt-4 mt-md-0 mt-lg-0 mx-0 mx-md-0 mx-lg-0   d-flex aligns-items-center justify-content-center" >
         <div class="card font" style="width: 20rem;">
          <div>
 <img src="./images/checkUp.png" class="card-img-top " alt="...">  
  <img src="./images/Group 204.png" class="card-img-top w-25 me-lg-3 me-2 me-md-2  d-none d-md-none d-lg-none d-xl-block bandage " alt="...">
          </div>
  <div class=" card-body mt-5">
    <h5 class="card-title fs-2 fw-bold card-color">Free Checkup</h5>
    <p class="card-text fs-5 text-black ">Lorem ipsum dolor sit amet, consectetur adipiscing Quisque placerat Convallis felis vitae tortor augue. Velit nascetur massa in.</p>
    <a href="#" class="text-decoration-none link-color fs-5">Learn More <span ><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#1f2b6c"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M5 13h11.17l-4.88 4.88c-.39.39-.39 1.03 0 1.42.39.39 1.02.39 1.41 0l6.59-6.59c.39-.39.39-1.02 0-1.41l-6.58-6.6c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L16.17 11H5c-.55 0-1 .45-1 1s.45 1 1 1z"/></svg></span> </a>

  </div>
</div>
</div>

        
        </div>
      </div>
      <div class="second-set px-4 py-3 mb-5 container d-none d-md-block d-lg-block d-xl-block">
        <div
          class="
         
         mt-5
            flex-column
            flex-md-row
            flex-lg-row
            d-flex aligns-items-center justify-content-xl-around justify-content-md-around justify-content-lg-evenly justify-content-center
          "
        >
        <div class="col-12 col-md-4 col-lg-3 mt-lg-0 mx-0 mx-md-0 mx-lg-0  d-flex aligns-items-center justify-content-center" >
         <div class="card font" style="width: 20rem;">
  <img src="./images/checkUp.png" class="card-img-top" alt="...">
    <img src="./images/Group 204.png" class="card-img-top w-25 me-lg-3 me-2 me-md-2  d-none d-md-none d-lg-none d-xl-block bandage " alt="...">
  <div class="card-body mt-5">
    <h5 class="card-title fs-2 fw-bold card-color">Free Checkup</h5>
    <p class="card-text fs-5 text-black ">Lorem ipsum dolor sit amet, consectetur adipiscing Quisque placerat Convallis felis vitae tortor augue. Velit nascetur massa in.</p>
    <a href="#" class="text-decoration-none link-color fs-5">Learn More <span ><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#1f2b6c"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M5 13h11.17l-4.88 4.88c-.39.39-.39 1.03 0 1.42.39.39 1.02.39 1.41 0l6.59-6.59c.39-.39.39-1.02 0-1.41l-6.58-6.6c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L16.17 11H5c-.55 0-1 .45-1 1s.45 1 1 1z"/></svg></span> </a>
  </div>
</div>
</div>
        <div class="col-12 col-md-4 col-lg-3 mt-4 mt-md-0 mt-lg-0 mx-0 mx-md-3 mx-lg-0 d-flex aligns-items-center justify-content-center" >
         <div class="card font" style="width: 20rem;">
          <div>
 <img src="./images/checkUp.png" class="card-img-top " alt="...">  
  <img src="./images/Group 204.png" class="card-img-top w-25 me-lg-3 me-2 me-md-2  d-none d-md-none d-lg-none d-xl-block bandage " alt="...">
          </div>
  <div class=" card-body mt-5">
    <h5 class="card-title fs-2 fw-bold card-color">Free Checkup</h5>
    <p class="card-text fs-5 text-black ">Lorem ipsum dolor sit amet, consectetur adipiscing Quisque placerat Convallis felis vitae tortor augue. Velit nascetur massa in.</p>
    <a href="#" class="text-decoration-none link-color fs-5">Learn More <span ><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#1f2b6c"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M5 13h11.17l-4.88 4.88c-.39.39-.39 1.03 0 1.42.39.39 1.02.39 1.41 0l6.59-6.59c.39-.39.39-1.02 0-1.41l-6.58-6.6c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L16.17 11H5c-.55 0-1 .45-1 1s.45 1 1 1z"/></svg></span> </a>

  </div>
</div>
</div>
        <div class="col-12 col-md-4 col-lg-3 mt-4 mt-md-0 mt-lg-0 mx-0 mx-md-0 mx-lg-0   d-flex aligns-items-center justify-content-center" >
         <div class="card font" style="width: 20rem;">
          <div>
 <img src="./images/checkUp.png" class="card-img-top " alt="...">  
  <img src="./images/Group 204.png" class="card-img-top w-25 me-lg-3 me-2 me-md-2  d-none d-md-none d-lg-none d-xl-block bandage " alt="...">
          </div>
  <div class=" card-body mt-5">
    <h5 class="card-title fs-2 fw-bold card-color">Free Checkup</h5>
    <p class="card-text fs-5 text-black ">Lorem ipsum dolor sit amet, consectetur adipiscing Quisque placerat Convallis felis vitae tortor augue. Velit nascetur massa in.</p>
    <a href="#" class="text-decoration-none link-color fs-5">Learn More<span ><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#1f2b6c"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M5 13h11.17l-4.88 4.88c-.39.39-.39 1.03 0 1.42.39.39 1.02.39 1.41 0l6.59-6.59c.39-.39.39-1.02 0-1.41l-6.58-6.6c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L16.17 11H5c-.55 0-1 .45-1 1s.45 1 1 1z"/></svg></span> </a>

  </div>
</div>
</div>

        
        </div>
      </div>
      
      <div class="container-fluid d-flex flex-column align-items-center text-center
            ">
        <div class="contact-text p-5 pb-3">
            <h4 class="link-color font fs-5 fw-bold getInTouch ">GET IN TOUCH</h4>
            <h1 class="card-color font-yeseva">Contact</h1>
        </div>
        <div class="contact second-set px-4 py-3 container-fluid">
            <div
          class="
            m-3
            row
           
           
          "
        >
         <div class=" col-12 col-md-6 col-lg-3 mt-4 mt-md-0 mt-lg-0  d-flex aligns-items-center justify-content-center" >
         <div class="card contact-color  font" style="width: 15rem;" >
         
  <div class=" card-body  text-start  m-lg-2 m-md-2 m-1 p-lg-3 p-md-3 p-2 pt-5">
    <img src="./images/Group 188.png" alt="">
    <h5 class="card-title mt-3  emergency-color">EMERGENCY</h5>
    <p class="mb-0 mt-2">(237) 681-812-255</p>
    <p>(237) 666-331-894</p>
 
  </div>
</div>
</div>
         <div class=" col-12 col-md-6 col-lg-3 mt-4 mt-md-0 mt-lg-0  d-flex aligns-items-center justify-content-center " >
         <div class="card contact-color2 font" style="width: 15rem;" >
         
  <div class=" card-body  text-start  m-lg-2 m-md-2 m-1 p-lg-3 p-md-3 p-2 pt-5">
    <img src="./images/location.png" alt="">
    <h5 class="card-title mt-3  emergency-color">LOCATION</h5>
    <p class="mb-0 mt-2">0123 Some place</p>
    <p>9876 Some country</p>
 
  </div>
</div>
</div>
         <div class=" col-12 col-md-6 col-lg-3 mt-4 mt-md-0 mt-lg-0  d-flex aligns-items-center justify-content-center mt-md-4" >
         <div class="card contact-color font" style="width: 15rem;" >
         
  <div class=" card-body  text-start  m-lg-2 m-md-2 m-1 p-lg-3 p-md-3 p-2 pt-5">
    <img  src="./images/mail.png" alt="">
    <h5 class="card-title mt-3  emergency-color">EMAIL</h5>
    <p class="mb-0 mt-3">fildineeesoe@gmail.com</p>
    <p>myebstudios@gmil.com</p>
 
  </div>
</div>
</div>
         <div class=" col-12 col-md-6 col-lg-3 mt-4 mt-md-0 mt-lg-0  d-flex aligns-items-center justify-content-center mt-md-4" >
         <div class="card contact-color font" style="width: 15rem;" >
         
  <div class=" card-body  text-start  m-lg-2 m-md-2 m-1 p-lg-3 p-md-3 p-2 pt-5">
    <img class="mb-2" src="./images/time.png" alt="">
    
    <p class=" card-title mt-1 emergency-color">WORKING HOURS
       </p>
    <p class="mb-0 mt-4 ">Mon-Sat 09:00-20:00</p>
    <p class="mb-0">Sunday Emergency only</p>
 
  </div>
</div>
</div>
</div>
      </div>
        </div>
      </div>
    </section>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>

